# Trocar para a URL da API. Caso usar URL mascarada, do ngrok. Ex: http://localhost:8000, ou usar IP.
EXPO_PUBLIC_API_URL=https://ab8c-2804-5af4-be63-0-4508-a666-9c81-ef47.ngrok-free.app
# EXPO_PUBLIC_API_URL=http://localhost:8000
